.travel {
  &-show {
    height: 100vh;
  }

  &-map {
    &-wrapper {
      margin-top: 24px;
      width: 100%;
      height: 60%;
      white-space: nowrap;
      overflow: hidden;
    }

    &-item {
      display: inline-block;
      width: 100%;
      height: 100%;
      vertical-align: middle;
      opacity: 0;
      transition: opacity 0.35s, transform 0.5s;

      &-active {
        opacity: 1;
      }

      &-translate {
        transform: translateX(-100%);
      }
    }

    &-switch {
      &-icon {
        padding: 6px;
        margin: 6px;
        font-size: 22px;
        opacity: 0.2;
        cursor: pointer;

        &-active {
          opacity: 0.8;
        }
      }
    }
  }
}
