@import "@/assets/styles/variables.less";

.skill {
  &-show {
    margin-bottom: 40px;

    @media @mobile {
      .magic {
        display: block;
      }
    }
  }

  &-chart {
    &-container {
      overflow-x: auto;
    }

    margin-top: 60px;
    width: 680px;
    height: 320px;

    @media @tablet {
      width: 100%;
      height: 35vh;
    }
  }
}
