.hello-show {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;

  .content {
    margin-top: -8vh;

    .title {
      font-size: 50px;
      font-weight: 700;
      line-height: 1.3;
    }

    .introduction {
      margin-top: 12px;
      line-height: 1.6;
      font-size: 20px;

      &:first-of-type {
        margin-top: 24px;
      }

      .soul-ask {
        position: relative;
        text-decoration: line-through;
        color: var(--text-weak);

        &::before {
          position: absolute;
          top: -1.5em;
          width: 100%;
          content: "吹 牛 皮";
          text-align: center;
          font-size: 85%;
          color: var(--selection);
        }
      }
    }

    .anchor {
      font-weight: bold;

      &.disabled {
        text-decoration: line-through;
        cursor: not-allowed;
        font-weight: inherit;
        opacity: 0.8;
      }
    }
  }

  .indicator {
    position: absolute;
    bottom: 42px;
    left: 50%;
    padding: 12px;
    text-align: center;
    font-size: 40px;
    transform: translateX(-50%);
    cursor: pointer;

    .indicator-icon {
      display: inline-block;
      animation: 1.6s ease-in-out infinite alternate zoomAndSlideInDown;
      color: var(--text-weak);
    }
  }
}
