:root {
  --text-primary: #333;
  --text-secondary: #555;
  --text-weak: #999;

  --border-primary: #e4e4e4;

  --background-body: #fffef7;
  --background-body-rgb: 255, 254, 247;

  --selection: #ffae9a;
}

.dark {
  --text-primary: rgba(255, 255, 255, 0.85);
  --text-secondary: #d2d2d2;
  --text-weak: #999;

  --border-primary: #333;

  --background-body: #181c22;
  --background-body-rgb: 24, 28, 34;

  --selection: #7094bd;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  color: var(--text-primary, #333);
  background-color: var(--background-body, #fbf8ef);
  text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  transition: all 0.3s ease;

  ::selection {
    background-color: var(--selection);
  }
}


*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  transition: opacity 0.3s ease;

  &:hover {
    opacity: 0.8;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
}

h1 {
  font-family: Lora, serif;
}

strong {
  font-weight: bold;
  color: var(--text-primary);
}

input, textarea, button {
  &:focus {
    outline: none;
  }
}

