.sans {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.serif {
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
}

.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.container {
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 25px;
  padding-right: 25px;

  @media @tablet {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media @laptop {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.show {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  &-title {
    font-size: 26px;
    line-height: 1.1;

    p + p {
      margin-top: 10px;
    }

    @media @tablet {
      font-size: 30px;
    }

    & + & {
      margin-top: 24px;
    }
  }
}

.bold {
  font-weight: bold;
}
