@tablet: ~"only screen and (min-width: 640px)";
@laptop: ~"only screen and (min-width: 1024px)";
@desktop: ~"only screen and (min-width: 1280px)";

:root {
  --text-primary: #333;
  --text-secondary: #555;
  --text-weak: #999;
  --text-weak-rgb: 153, 153, 153;

  --border-primary: #e4e4e4;

  --background-body: #fffef7;

  --selection: #ffae9a;
}

.dark {
  --text-primary: #f2f2f2;
  --text-secondary: #d2d2d2;
  --text-weak: #999;
  --text-weak-rgb: 153, 153, 153;

  --border-primary: #333;

  --background-body: #181c22;

  --selection: #b1d4fb;
}
